<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="35dp"
    android:layout_marginRight="35dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
    <TextView
        android:id="@+id/nama"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@id/nama"
        android:text="8.1" />

    <TextView
        android:id="@+id/level"
        android:layout_below="@id/nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Rilis"
        android:layout_marginBottom="8dp"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>