# Workshop-Mobile-Application

./: README.md
AppwithFragments/: README.md  settings.gradle
AppwithFragments/app/: build.gradle
AppwithFragments/gradle/wrapper/: gradle-wrapper.properties
AppwithIntent/: README.md  settings.gradle
AppwithIntent/app/: build.gradle
AppwithIntent/gradle/wrapper/: gradle-wrapper.properties
ImplementasiSQLite/: README.md
ImplementasiSQLite/app/: build.gradle
ImplementasiSQLite/gradle/wrapper/: gradle-wrapper.properties
JsonMovieDB/: README.md  build.gradle
JsonMovieDB/app/: build.gradle
JsonMovieDB/app/src/main/: AndroidManifest.xml
JsonMovieDB/app/src/main/java/com/example/jsonmoviedb/: ApiEndpoint.java  FragmentMovie.java  HttpHandler.java  JsonAPIActivity.java  JsonParseActivity.java  ModelMovie.java  MovieAdapter.java  MovieDBActivity.java
JsonMovieDB/app/src/main/res/layout/: activity_jsonapi.xml  activity_main.xml  activity_moviedb.xml  list_item.xml  toolbar_main.xml
ManagementFile/: README.md
ManagementFile/app/: build.gradle
ManagementFile/gradle/wrapper/: gradle-wrapper.properties
RecycleView/: README.md
RecycleView/app/: build.gradle
RecycleView/gradle/wrapper/: gradle-wrapper.properties
Retrofit - Login/file php/: connection.php  user_login.sql
Retrofit - Login/gradle/wrapper/: gradle-wrapper.properties
Retrovolley/app/: build.gradle
Retrovolley/retrovolley_server/: DatabaseConfig.php  User_Registration.php  user.sql
SelectionWidget/: README.md
SelectionWidget/app/: build.gradle
(+101 files in other folders)
